managed implementation in class ZBP_G_MF_R_VISITOR unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZPRA_G_MF_R_VISITOR alias Visitors
persistent table ZPRA_G_MF_A_VSTR
extensible
draft table ZPRA_G_MF_D_VSTR
etag master LocalLastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )
{
  field ( readonly )
   UUID,
   CreatedBy,
   CreatedAt,
   LastChangedAt,
   LastChangedBy,
   LocalLastChangedAt;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZPRA_G_MF_A_VSTR corresponding extensible
  {
    UUID = UUID;
    Name = NAME;
    Email = EMAIL;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedAt = LAST_CHANGED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}