    projection implementation in class ZBP_G_MF_C_MUSICFESTTP unique;
    strict ( 2 );
    extensible;
    use draft;
    use side effects;
    define behavior for ZPRA_G_MF_C_MUSICFESTIVALTP alias MusicFestivals
    extensible
    use etag
    {
      use create;
      use update;
      use delete;

      use action Edit;
      use action Activate;
      use action Discard;
      use action Resume;
      use action Prepare;
      use action publish;

      field ( readonly ) FreeVisitorSeats, Status;

      use association _Visit { create; with draft; }
    }

    define behavior for ZPRA_G_MF_C_VISITTP alias Visit
    use etag
    {
      use update;
      use delete;
      use action cancel;

      field ( readonly ) Uuid, ParentUuid, Status;

      use association _MusicFestival { with draft; }
    }